---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.23.4
    app.quarkus.io/commit-id: 3d5416b7bee1ddb3c2521c051a28ca57a757510d
    app.quarkus.io/vcs-uri: https://github.com/IngSGonzalezO/quarkus-restClient-openshift.git
    app.quarkus.io/build-timestamp: 2025-06-25 - 14:50:12 +0000
  labels:
    app.kubernetes.io/name: api-quarkus-fgr-datum
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: quarkus
  name: api-quarkus-fgr-datum
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: api-quarkus-fgr-datum
    app.kubernetes.io/version: 1.0.0
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.23.4
    app.quarkus.io/commit-id: 3d5416b7bee1ddb3c2521c051a28ca57a757510d
    app.quarkus.io/vcs-uri: https://github.com/IngSGonzalezO/quarkus-restClient-openshift.git
    app.quarkus.io/build-timestamp: 2025-06-25 - 14:50:12 +0000
  labels:
    app.kubernetes.io/name: api-quarkus-fgr-datum
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: quarkus
  name: api-quarkus-fgr-datum
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/name: api-quarkus-fgr-datum
  template:
    metadata:
      annotations:
        alpha.image.policy.openshift.io/resolve-names: '*'
        app.quarkus.io/quarkus-version: 3.23.4
        app.quarkus.io/commit-id: 3d5416b7bee1ddb3c2521c051a28ca57a757510d
        app.quarkus.io/vcs-uri: https://github.com/IngSGonzalezO/quarkus-restClient-openshift.git
        app.quarkus.io/build-timestamp: 2025-06-25 - 14:50:12 +0000
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/version: 1.0.0
        app.kubernetes.io/name: api-quarkus-fgr-datum
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: api-quarkus-fgr-datum:1.0.0
          imagePullPolicy: Always
          name: api-quarkus-fgr-datum
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
